
.color{
    color:#00B894;
  }
  
  a{
    color:black
  }

  a:hover{
    color:black
  }
  
  /* 
  large screen
  --------------------------------*/
  @media only screen and (min-width: 690px) {
    .section1 {
      position: absolute;
    width: 100%;
    left: 0px;
    height: 927px;
    top: -3px;
    /* background: linear-gradient(179.84deg, #82D4C9 -158.45%, rgba(130, 212, 201, 0) 104.55%); */
    }
  
    .about{
      position: absolute;
    width: 75px;
    height: 21px;
    left: 701px;
    top: 47px;
  
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    /* identical to box height */
  
  
    color: #17282F;
    }
  
    .find{
      position: absolute;
    width: 79px;
    height: 21px;
    left: 833px;
    top: 47px;
  
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    /* identical to box height */
  
  
    color: #17282F;
    }
  
    .blog{
      position: absolute;
    width: 37px;
    height: 21px;
    left: 966px;
    top: 47px;
  
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    /* identical to box height */
  
  
    color: #17282F;
    }
  
    .filter{
      position: absolute;
      width: 87px;
      height: 21px;
      left: 1063px;
      top: 47px;
        cursor: pointer;
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 21px;
      /* identical to box height */
  
  
      color: #00CEC9;
    }
  
    .search{
        position: absolute; 
        left: 1207px;
        top: 33px;
        color:white;
        /* background: #00B894; */
        border-radius: 10px;
        padding: 10px;
        text-align: center;
        font-size: 18px;
        line-height: 21px;
        cursor: pointer;
    }
  
    .vector1{
      position: absolute;
      width: 61px;
      height: 37px;
      left: 68px;
      top: 37px;
    }

    .job-holder{
        /* background-color:red; */
        margin-top:100px;
    }

    .t-head{
        text-align: center;
    }

  
    .jobs{
        /* margin-top:70px; */
        position: relative;
        width: 70%;
        /* height: 311px; */
        left: 15%;
        padding:20px;
        display: inline-block;
        /* border: 0.5px solid black; */
        box-sizing: border-box;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        margin:2%;
    }

    j-title{
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 28px;

        color: #17282F;
    } 

    .vector2{
      position: absolute;
      width: 466.93px;
      height: 350.32px;
      right: 20px;
      top: 159px;
    }
  
    /* find next job button */
    .next_job{
      position: absolute;
      width: 196px;
      /* height: 57px; */
      left: 47px;
      top: 574px;
      padding: 16px 10px;
      text-align: center;
      font-size: 18px;
      line-height: 21px;
      color:white;
      background: #00B894;
      border-radius: 10px; 
    }
  
    .hire_talent{
      position: absolute;
      width: 196px;
      /* height: 57px; */
      left: 270px;
      top: 574px;
      padding:16px 10px;
      text-align: center;
      font-size: 18px;
      line-height: 21px;
      color:white;
      background: #273E47;
      border-radius: 10px;
    }
  
    .search_title{
      position: absolute;
      width: 431px;
      height: 45px;
      left: 532px;
      top: 700px;
  
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 34px;
      line-height: 40px;
  
      color: #17282F;
    }
  
    .search-form{
        position: absolute;
        width: 95%;
        height: 52px;
        left: 2.5%;
        top: 122px; 
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        padding:10px;
        text-align: center;
        font-family: Roboto;
        font-style: normal;
        /* font-weight: bold; */
        font-size: 24px;
        line-height: 40px;
    }
  
    .dpt-header{
      position: absolute;
      width: 312px;
      height: 60px;
      left: 571px;
      top: 946px;
  
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 34px;
      line-height: 40px;
  
      color: #17282F;
    }
  
    .dpt-header-title{
      position: absolute;
      width: 376px;
      height: 23px;
      left: 539px;
      top: 996px;
  
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 23px;
  
      color: #17282F;
    }
  
    .dpt-slider{
      position: absolute;
      width: 100%;
      height: 280px;
      /* left: 79px; */
      top: 1070px; 
    }
  
    .item{
      /* background-color: #00B894; */
      width: 260px;
      height: 280px;
      text-align: left !important;
      padding: 20px;
    }
  
    .item-img{
       width: 70px !important;
       height: 70px !important;
       margin-left: 36%;
    }
  
    .more{
      position: absolute;
      width: 325px;
      height: 40px;
      left: 548px;
      top: 1390px;
  
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 34px;
      line-height: 40px;
      /* identical to box height */
  
  
      color: #000000;
    }
  
    .blog1{
      position: absolute;
      width: 300px;
      height: 381px;
      left: 23px;
      top: 1470px;
    }
  
    .blog2{
      position: absolute;
      width: 300px;
      height: 381px;
      left: 355px;
      top: 1470px;
    }
  
    .blog3{
      position: absolute;
      width: 300px;
      height: 381px;
      left: 690px;
      top: 1470px;
    }
  
    .blog4{
      position: absolute;
      width: 300px;
      height: 381px;
      right: 23px;
      top: 1470px;
    }
  
    .footer{
      position: absolute;
      width: 100%;
      height: 317px;
      left: 0px;
      /* top: 1980px; */
  
      background:#005B49;
    }
  
    .footer-vector{
      width: 61px;
      height: 37px;
      margin-left: 10%;
      margin-top: 66px;
    }
  
    .footer-writeup-mobile{
      display: none;
    }
  
    .who-we-are{
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 21px;
      margin-left: 10%;
      width: 80%;
      color: #FFFFFF;
    }
  
    .social{
      float:right;
    }
    .social-icons{
      margin:0px 20px;
    }
  
    .by{
      /* display: none; */
      position: absolute;
      width: 100%; 
      left: 0px;
      bottom: 0px;
      background:#ffffff;
      color:#273E47;
      text-align: center;
    } 
  
    a:hover{
      text-decoration: none;
    }
  
    .menu{
      display: none;
    }
  
    .bar2{
      display: none;
    }
  
    .one-one{
      display: none;
    }

     /* find next job button */
     .two_btnss{
         
        margin: 30px; 
    }

    
    .type{ 
      /* width: 100px;   */
        padding: 4px 10px;
        text-align: center;
        font-size: 16px;
        display: inline-block ;
        color:#005B49; 
        border-radius: 2px;
        font-weight: bolder; 
    }

    .reg-pop{
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        display: none;
        z-index: 20000;
    }

    .form-holders{
        width: 50%;
        background-color: white;
        margin-left: 25%;
        height: 600px;
        margin-top:3%;
        position: relative;
        
    }
    .form-holders input , select,label{
      width: 60%;
      margin-left: 20%;
      padding: 5px;
      border-radius: 7px;
      border:0.5px solid black;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  /* 
  large screen 
  --------------------------------*/
  @media only screen and (max-width: 690px) {
    .section1 {
      position: absolute;
    width: 100%;
    left: 0px;
    /* height: 927px; */
    top: -3px;
    left: auto;
      right: auto;
    /* background: linear-gradient(179.84deg, #82D4C9 -158.45%, rgba(130, 212, 201, 0) 104.55%); */
    }

    .search{
      display:none !important;
    }
  
    .menu{
      position: absolute;
      /* width: 75px;
      height: 21px; */
    right: 6%;
    top: 17px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: #17282F;
    } 
  
    .vector1{
      position: absolute;
      width: 51px;
      height: 27px;
      left: 10%;
      top: 17px;
    }
     .header-btns{
        display:none;
    }
  
    /* find next job button */
    .two_btnss{
        position: absolute; 
        left: 5%;
        top: 56px;
    }

    
    .type{ 
      /* width: 100px;   */
        padding: 4px 10px;
        text-align: center;
        font-size: 14px;
        display: inline-block ;
        color:#005B49; 
        border-radius: 2px;
        font-weight: bolder;
    }

     /* find next job button */
     .location{
        position: absolute;
        width: 100px;
        /* height: 57px; */
        left: 130px;
        top: 56px;
        padding: 4px 10px;
        text-align: center;
        font-size: 14px;
        /* line-height: 21px; */
        color:white;
        background: #00B894;
        border-radius: 6px; 
      }

    
  
    .company{
      position: absolute;
      width: 100px;
      /* height: 57px; */
      right: 10px;
      top: 56px;
      padding:4px 10px;
      text-align: center;
      font-size: 14px;
      /* line-height: 21px; */
      color:white;
      background: #273E47;
      border-radius: 6px;
    }
    
    .job-holder{
        margin-top: 5px;
        margin-bottom: 40px;
    }

    .jobs{
        /* margin-top:70px; */
        position: relative;
        width: 90%;
        /* height: 311px; */
        left: 5%;
        padding:10px;
        /* border: 0.5px solid black; */
        box-sizing: border-box;
        /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
        border-radius: 10px;
        margin-bottom:10px;
    }

    j-title{
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 28px;

        color: #17282F;
    }
  
    .search-form{
      position: absolute;
      width: 80%;
      height: 48px;
      left: 10%;
      top: 56px;
        display: none;
      /* background: #FAFAF9; */
      border: 1px solid #33535F;
      box-sizing: border-box;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
      padding:10px;
  
      font-family: Roboto;
      font-style: normal;
      /* font-weight: bold; */
      font-size: 14px;
      line-height: 40px; 
    }
  
    .search-form-fixed{
      position: fixed;
      width: 100%; 
      left: 0%;
      top: 50px; 
      border-radius:0px;
      z-index: 2000;
      display: inline-block;
      border:none;
    }
  
    .dpt-header{
      position: absolute;
      width: 80%;
      height: 60px;
      left: 10%;
      top: 746px;
  
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 40px;
      text-align: center !important;
      color: #17282F;
      
    }
  
    .dpt-header-title{
      position: absolute;
      width: 90%;
      height: 23px;
      left: 10%;
      top: 786px;
  
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 23px;
  
      color: #17282F; 
    }
  
    .dpt-slider{
      position: absolute;
      width: 100%;
      height: 280px;
      left: 0px;
      top: 846px; 
      /* display:none; */
    }
  
    .item{
      /* background-color: #00B894; */
      width: 207px;
      height: 280px;
      text-align: center !important;
      padding: 20px;
      /* display:none; */
    }
  
    .item-img{
       width: 70px !important;
       height: 70px !important;
       margin-left: 36%;
       /* display:none; */
    }
  
    .more{
      position: absolute;
      width: 325px;
      height: 40px;
      left: 10%;
      top: 1136px;
  
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 40px;
      text-align: center !important;
      color: #17282F;
      /* identical to box height */
  
  
      color: #000000;
      /* display:none; */
    }
  
    .blog1{
      position: absolute;
      width: 80%;
      height: 381px;
      left: 10%;
      top: 1185px;
      /* display:none; */
    }
  
    .blog2{
      position: absolute;
      width: 80%;
      height: 381px;
      left: 10%;
      top: 1580px;
      /* display:none; */
    }
  
    .blog3{
      position: absolute;
      width: 80%;
      height: 381px;
      left: 10%;
      top: 1975px;
      /* display:none; */
    }
  
    .blog4{
      position: absolute;
      width: 80%;
      height: 381px;
      left: 10%;
      top: 2370px;
      /* display:none; */
    }
  
    .footer{
      /* position: relative; */
      width: 100%;
      /* height: ; */
      left: 0px;
      /* top: 2790px; */
  
      background:#005B49;
      /* display:none; */
    }
    .footer-writeup-desk{
      display: none;
    }
  
    .footer-vector{
      width: 61px;
      height: 37px;
      margin-left: 10%;
      margin-top: 20px;
      /* display:none; */
    }
  
    .who-we-are{
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 21px;
      margin-left: 10%;
      width: 80%;
      color: #FFFFFF;
       
      /* display:none; */
    }
  
    .social{
      float:right;
      /* display:none; */
    }
    .social-icons{
      margin:0px 10px;
      /* display:none; */
    }
  
    .by{
      position: absolute;
      width: 100%; 
      left: 0px;
      /* top: 3015px; */
      background:#ffffff;
      color:#273E47;
      text-align: center;
      font-size: 14px;
      /* display:none; */
    } 
  
    a:hover{
      text-decoration: none; 
    }
    .heada{
      background-color: #005B49;
      width: 100%;
      height: 55px; 
      /* display: none; */
      z-index: 200;
    }
  
    .head{
      background-color: #005B49;
      width: 100%;
      height: 55px;
      position: fixed;
      /* display: none; */
      z-index: 200;
    }
    .one{
        display: none;
    }


    .reg-pop{
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 10000;
    }

    .form-holders{
        width: 90%;
        background-color: white;
        margin-left: 5%;
        height: 540px;
        margin-top:8%;
        position: relative;
    }
    .form-holders input , select,label{
      width: 80%;
      margin-left: 10%;
      padding: 5px;
      border-radius: 7px;
      border:0.5px solid black;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
  }