
.color{
  color:#00B894;
}

a{
  color:black
}
a:hover{
  color:black
}
/* 
large screen
--------------------------------*/
@media only screen and (min-width: 690px) {
  .section1 {
    position: absolute;
  width: 100%;
  left: 0px;
  height: 927px;
  top: -3px;
  background: linear-gradient(179.84deg, #82D4C9 -158.45%, rgba(130, 212, 201, 0) 104.55%);
  }

  .about{
    position: absolute;
  width: 75px;
  height: 21px;
  left: 701px;
  top: 47px;

  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  /* identical to box height */


  color: #17282F;
  }

  .find{
    position: absolute;
  width: 79px;
  height: 21px;
  left: 833px;
  top: 47px;

  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  /* identical to box height */


  color: #17282F;
  }

  .blog{
    position: absolute;
  width: 37px;
  height: 21px;
  left: 966px;
  top: 47px;

  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  /* identical to box height */


  color: #17282F;
  }

  .post-job{
    position: absolute;
    width: 87px;
    height: 21px;
    left: 1063px;
    top: 47px;

    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    /* identical to box height */


    color: #00CEC9;
  }

  .join-us{
    position: absolute;
    width: 134px;
    height: 48px;
    left: 1207px;
    top: 33px;
    color:white;
    background: #00B894;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    font-size: 18px;
  line-height: 21px;
  }

  .vector1{
    position: absolute;
    width: 61px;
    height: 37px;
    left: 68px;
    top: 37px;
  }

  .dream-jobs{
    position: absolute;
    width: 673px;
    height: 300px;
    left: 47px;
    top: 114px;

    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 85px;
    line-height: 100px;

    color: #17282F;
  }

  .preamble{
    position: absolute;
    width: 443px;
    height: 84px;
    left: 47px;
    top: 440px;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;

    color: #273E47;
  }

  .vector2{
    position: absolute;
    width: 466.93px;
    height: 350.32px;
    right: 20px;
    top: 159px;
  }

  /* find next job button */
  .next_job{
    position: absolute;
    width: 196px;
    /* height: 57px; */
    left: 47px;
    top: 574px;
    padding: 16px 10px;
    text-align: center;
    font-size: 18px;
    line-height: 21px;
    color:white;
    background: #00B894;
    border-radius: 10px; 
  }

  .hire_talent{
    position: absolute;
    width: 196px;
    /* height: 57px; */
    left: 270px;
    top: 574px;
    padding:16px 10px;
    text-align: center;
    font-size: 18px;
    line-height: 21px;
    color:white;
    background: #273E47;
    border-radius: 10px;
  }

  .search_title{
    position: absolute;
    width: 431px;
    height: 45px;
    left: 532px;
    top: 700px;

    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 34px;
    line-height: 40px;

    color: #17282F;
  } 

  .search-form{
    position: absolute;
    width: 80%;
    height: 72px;
    left: 10%;
    top: 792px;

    background: #FAFAF9;
    border: 1px solid #33535F;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding:10px;

    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 34px;
    line-height: 40px;
  }

  .dpt-header{
    position: absolute;
    width: 312px;
    height: 60px;
    left: 571px;
    top: 946px;

    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 34px;
    line-height: 40px;

    color: #17282F;
  }

  .dpt-header-title{
    position: absolute;
    width: 376px;
    height: 23px;
    left: 539px;
    top: 996px;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;

    color: #17282F;
  }

  .dpt-slider{
    position: absolute;
    width: 100%;
    height: 280px;
    /* left: 79px; */
    top: 1070px; 
  }

  .item{
    /* background-color: #00B894; */
    width: 260px;
    height: 200px;
    text-align: left !important;
    padding: 20px;
  }

  .item-img{
     width: 70px !important;
     height: 70px !important;
     margin-left: 36%;
  }

  .more{
    position: absolute;
    width: 325px;
    height: 40px;
    left: 548px;
    top: 1270px;
    
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 34px;
    line-height: 40px;
    /* identical to box height */


    color: #000000;
  }

  .jobHolders{
    width: 100%;
    /* height: 681px; */
    margin-bottom:40px;
    margin-top: 1370px;
    /* background-color: red; */
    padding-left:50px;
  }

  .blog1{
    
    position: relative;
    width: 300px;
    height: 411px;
    margin: 20px;
    /* top: 1370px; */
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    /* background-color: black; */
    display: inline-block;
  }
  .job-img{
    width:100%;
    height:100%;
    position: absolute;
    left: 0px;
    top: 0%;
    z-index: 0;
    opacity: 0.6;
    
  }

  .blur{
    width:100%;
    height:100%;
    position: absolute;
    left: 0px;
    top: 0%;
    z-index: 100;
    opacity: 0.8;
    background-color: black;
    color:white;
  }
  

  .footer{
    /* position: absolute; */
    width: 100%;
    height: 317px;
    left: 0px;
    top: 1840px;

    background:#005B49;
  }

  .footer-vector{
    width: 61px;
    height: 37px;
    margin-left: 10%;
    margin-top: 66px;
  }

  .footer-writeup-mobile{
    display: none;
  }

  .who-we-are{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    margin-left: 10%;
    width: 80%;
    color: #FFFFFF;
  }

  .social{
    float:right;
  }
  .social-icons{
    margin:0px 20px;
  }

  .by{
    /* position: absolute; */
    width: 100%; 
    left: 0px;
    top: 2147px;
    background:#ffffff;
    color:#273E47;
    text-align: center;
  } 

  a:hover{
    text-decoration: none;
  }

  .menu{
    display: none;
  }

  .bar2{
    display: none;
  }

  
  .one{
    display: none;
  }

  
}













/* 
large screen
--------------------------------*/
@media only screen and (max-width: 690px) {

  .job-img{
    width:100%;
  }


  .section1 {
    position: absolute;
  width: 100%;
  left: 0px;
  height: 927px;
  top: -3px;
  left: auto;
    right: auto;
  background: linear-gradient(179.84deg, #82D4C9 -158.45%, rgba(130, 212, 201, 0) 104.55%);
  }

  .menu{
    position: absolute;
    /* width: 75px;
    height: 21px; */
  right: 6%;
  top: 17px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  color: #17282F;
  }

  .about{
    display: none;
  }

  .find{
    position: absolute;
  width: 79px;
  height: 21px;
  left: 833px;
  top: 47px;

  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  /* identical to box height */
display:none;

  color: #17282F;
  }

  .blog{
    position: absolute;
  width: 37px;
  height: 21px;
  left: 966px;
  top: 47px;
  
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  /* identical to box height */

display:none;
  color: #17282F;
  }

  .post-job{
    position: absolute;
    width: 87px;
    height: 21px;
    left: 1063px;
    top: 47px;

    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    /* identical to box height */
display:none;

    color: #00CEC9;
  }

  .join-us{
    position: absolute;
    width: 134px;
    height: 48px;
    left: 1207px;
    top: 33px;
    color:white;
    background: #00B894;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    font-size: 18px;
  line-height: 21px;
  display:none;
  }

  .vector1{
    position: absolute;
    width: 51px;
    height: 27px;
    left: 10%;
    top: 17px;
  }

  .dream-jobs{
    position: absolute;
    /* width: 100%; */
    height: 300px;
    /* left: 47px; */
    top: 90px;
    padding-left:30px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 35px;
    line-height: 50px;

    color: #17282F;
  }

  .preamble{
    position: absolute;
    /* width: 443px; */
    height: 84px;
    /* left: 47px; */
    top: 240px; 
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    padding:10px 30px;

    color: #273E47;
  }

  .vector2{
    position: absolute;
    width: 280px;
    height: 200.32px;
    left: 40px;
    top: 329px;
  }
   

  /* find next job button */
  .next_job{
    position: absolute;
    width: 160px;
    /* height: 57px; */
    left: 10px;
    top: 594px;
    padding: 9px 10px;
    text-align: center;
    font-size: 14px;
    /* line-height: 21px; */
    color:white;
    background: #00B894;
    border-radius: 10px; 
  }

  .hire_talent{
    position: absolute;
    width: 160px;
    /* height: 57px; */
    right: 10px;
    top: 594px;
    padding:9px 10px;
    text-align: center;
    font-size: 14px;
    /* line-height: 21px; */
    color:white;
    background: #273E47;
    border-radius: 10px;
  }

  .search_title{
    position: absolute;
    /* width: 431px; */
    height: 45px;
    left: 10%;
    top: 624px;
    text-align: center;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 19px;
    line-height: 40px;
    display:none;
    color: #17282F;
  }

  .search-form{
    position: absolute;
    width: 80%;
    height: 50px;
    left: 10%;
    top: 664px;

    background: #FAFAF9;
    border: 1px solid #33535F;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding:10px;

    font-family: Roboto;
    font-style: normal;
    /* font-weight: bold; */
    font-size: 14px;
    line-height: 40px; 
    z-index: 199;
  }

  .search-form-fixed{
    position: fixed;
    width: 100%; 
    left: 0%;
    top: 50px; 
    border-radius:0px; 
  }

  .dpt-header{
    position: absolute;
    width: 80%;
    height: 60px;
    left: 10%;
    top: 746px;

    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 40px;
    text-align: center !important;
    color: #17282F;
    
  }

  .dpt-header-title{
    position: absolute;
    width: 90%;
    height: 23px;
    left: 10%;
    top: 786px;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 23px;

    color: #17282F; 
  }

  .dpt-slider{
    position: absolute;
    width: 100%;
    /* height: 1100px; */
    left: 0px;
    top: 846px; 
    /* display:none; */
    /* background-color: #00B894 !important; */
  }

  .item{
    
    width: 207px;
    height: 160px;
    text-align: center !important;
    padding: 20px;
    /* display:none; */
  }

  .item-img{
     width: 70px !important;
     height: 70px !important;
     margin-left: 36%;
     /* display:none; */
  }

  .more{
    position: absolute;
    width: 325px;
    height: 40px;
    left: 10%;
    top: 1019px;

    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 40px;
    text-align: center !important;
    color: #17282F;
    /* identical to box height */


    color: #000000;
    /* display:none; */
  }

  .jobHolders{
    width: 100%;
    /* height: 681px; */
    margin-bottom:40px;
    margin-top: 1090px;
    /* background-color: red; */
    /* padding-left:5%; */
    /* text-align: center; */
  }



  .blog1{
    position: relative;
    width: 80%;
    height: 411px;
    margin: 20px;
    /* top: 1370px; */
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    /* background-color: black; */
    display: inline-block;
    left:5%;
  }
  
  .job-img{
    width:100%;
    height:100%;
    position: absolute;
    left: 0px;
    top: 0%;
    z-index: 0;
    opacity: 0.6;
    
  }

  .blur{
    width:100%;
    height:100%;
    position: absolute;
    left: 0px;
    top: 0%;
    z-index: 100;
    opacity: 0.8;
    background-color: black;
    color:white;
  }
  
  
  .footer{
    /* position: absolute; */
    width: 100%;
    /* height: ; */
    left: 0px;
    top: 2790px;

    background:#005B49;
    /* display:none; */
  }
  .footer-writeup-desk{
    display: none;
  }

  .footer-vector{
    width: 61px;
    height: 37px;
    margin-left: 10%;
    margin-top: 20px;
    /* display:none; */
  }

  .who-we-are{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    margin-left: 10%;
    width: 80%;
    color: #FFFFFF;
     
    /* display:none; */
  }

  .social{
    float:right;
    /* display:none; */
  }
  .social-icons{
    margin:0px 10px;
    /* display:none; */
  }

  .by{
    /* position: absolute; */
    width: 100%; 
    left: 0px;
    top: 3015px;
    background:#ffffff;
    color:#273E47;
    text-align: center;
    font-size: 14px;
    /* display:none; */
  } 

  a:hover{
    text-decoration: none; 
  }
  .heada{
    background-color: #005B49;
    width: 100%;
    height: 55px; 
    /* display: none; */
    z-index: 200;
  }

  .head{
    background-color: #005B49;
    width: 100%;
    height: 55px;
    position: fixed;
    /* display: none; */
    z-index: 200;
  }

  .one-one{
    display: none;
  }


  .mobile-menu{
    position: fixed;
    height: 40%;
    width: 100%;
    left: 0px;
    top: 8%;
    background-color: #005B49;
    z-index: 200 ;
    /* display: none; */
    padding: 40px 30px;
  }

  .times{
    position: absolute;
    /* width: 75px;
    height: 21px; */
  right: 6%;
  top: 17px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  color: #17282F;
  }
}